[config]
username = tanglehui@esy-erp.com
password = Abcd123456
url = https://www.bniconnectglobal.com
urlTwo = https://www.bniconnectglobal.com/web/secure/reportsHome#reportsactiontabcontentstructurechapter
startDate = 09/03/2022
overDate = 09/06/2022
exepath = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
downloadPath = .\data
#创建文件 保存
